# Key LLM và key Tavily
OPENAI_API_KEY=your-openai-api-key-here
TAVILY_API_KEY=your-tavily-api-key-here
GEMINI_API_KEY=your-gemini-api-key-here

# Database Configuration
DBUSER=your-db-username-here
DBPASSWORD=your-db-password-here
DBHOST=your-db-host-here
DBPORT=your-db-port-here
DBNAME=your-db-name-here
DBDATABASE=your-db-database-here

# GGoogle OAuth Configuration
CLIENT_ID=your-client-id-here
CLIENT_SECRET=your-client-secret-here
SERVICE_AUTH=google
SERVICE_AUTH_URL=https://accounts.google.com/.well-known/openid-configuration