OPENAI_API_KEY=your key open router
TAVILY_API_KEY= your key tavity
SSL_MODE=require 
GEMINI_API_KEY= your_gemini_api_key
DBUSER= your_db_name
DBPASSWORD= your_db_password
DBHOST= your_db_host
DBPORT= 5432
DBNAME= your_db_name
DBDATABASE= your_db_name
CLIENT_ID= client id app regis
CLIENT_SECRET= client secret app regis
SERVICE_AUTH= your service name 
SERVICE_AUTH_URL= url google login
